# AI-Agent

./: .env.example  .gitignore  RAG Ingestion Chatflow.json  README-DOCKER.md  ROADMAP.md  docker-compose.keycloak.yml  docker-compose.yml
AgentService/AgentService.Application/: AgentService.Application.csproj
AgentService/AgentService.Application/DTOs/: AgentDto.cs  PermissionDto.cs  RoleDto.cs  UserDtos.cs  UserPermissionsDto.cs
AgentService/AgentService.Application/DTOs/Chat/: ChatDtos.cs  (+1 more)
AgentService/AgentService.Application/Mappings/: MappingConfig.cs
AgentService/AgentService.Infrastructure/: AgentService.Infrastructure.csproj  DependencyInjection.cs
AgentService/AgentService.Infrastructure/BackgroundJobs/: TelegramPollingService.cs
AgentService/AgentService.Infrastructure/Data/: ApplicationDbContext.cs  ApplicationReadDbContext.cs  ApplicationWriteDbContext.cs
AgentService/AgentService.Infrastructure/Handlers/: AdminConversationHandlers.cs
AgentService/AgentService.Infrastructure/Migrations/: 20260109174054_InitialCreate.Designer.cs  20260109174054_InitialCreate.cs  20260113053832_EnableVectorExtension.Designer.cs  20260113053832_EnableVectorExtension.cs  20260113054428_RenameDocumentsToUploadedFiles.Designer.cs  20260113054428_RenameDocumentsToUploadedFiles.cs  20260130065357_UpdateRolePermissionKey.Designer.cs  20260130065357_UpdateRolePermissionKey.cs  20260130092525_AddUserQuota.Designer.cs  20260130092525_AddUserQuota.cs  20260130095502_AddTelegramRegistration.Designer.cs  20260130095502_AddTelegramRegistration.cs  20260131091737_AddIsDeletedByUserToConversation.Designer.cs  20260131091737_AddIsDeletedByUserToConversation.cs  20260201034743_AddAgentEntity.Designer.cs  20260201034743_AddAgentEntity.cs  ApplicationWriteDbContextModelSnapshot.cs
AgentService/AgentService.Infrastructure/Repositories/: RoleWriteRepository.cs  UserWriteRepository.cs
(+187 files in other folders)
